@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;900&display=swap");

:root {
  --clr-main: linear-gradient(
    90deg,
    rgba(255, 122, 0, 1) 50%,
    rgb(255, 147, 32) 100%
  );
  --clr-white: #fff;
  --clr-white-off: #ededed;
  --clr-black: #000;
  --clr-black-off: #232323;

  --shad-black: 2px 2px 3px 1px #00000055;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6rem;
  background: var(--clr-white-off);
}

h1,
h2,
h3 {
  line-height: 2rem;
  font-weight: 500;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

.header {
  background: var(--clr-main);
  position: relative;
  width: 100%;
}

.header-form {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 1rem;
}

.form-select-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.form-label {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--clr-black);
}

.form-select {
  width: 100%;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  padding: 0.3rem;
  border-radius: 3px;
  color: var(--clr-white);
  border: none;
  background-color: rgba(182, 195, 255, 0.314);
  margin-top: 5px;
  border: rgba(182, 195, 255, 0.137) 1px solid;
}

/* card container */
.container {
  margin: 3rem auto;
  height: 400px;
  width: 300px;
  perspective: 1000px;
  z-index: 10;
}

.card-shuffle-back {
  animation: 500ms ease-in 0ms shuffleback;
}

.flashcard-container {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 400ms;
  transform-style: preserve-3d;
}

.flashcard:hover {
  cursor: pointer;
}

.flashcard {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  box-shadow: var(--shad-black);
  position: absolute;
  background: url(../assets/images/card-paper-bg.jpg);
  color: var(--clr-black-off);
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  backface-visibility: hidden;
}

.flashcard-back {
  transform: rotateY(180deg);
  filter: invert(90%);
}

.flashcard-flipped {
  transform: rotateY(180deg);
}

.flashcard-behind {
  background: url(../assets/images/card-paper-bg.jpg);
  color: var(--clr-black-off);
  bottom: 0;
  left: 0;
  z-index: -10;
}

.card-word-txt {
  padding-top: 120px;
  font-size: 2rem;
  font-weight: 600;
}

.reveal-txt {
  font-size: 1rem;
  font-weight: 400;
  color: var(--clr-black-off);
  opacity: 0.5;
}

.reveal-btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

.card-icon {
  position: absolute;
  width: 80%;
  opacity: 0.05;
  top: 50px;
  filter: grayscale(1);
}

.card-number {
  position: absolute;
  opacity: 0.5;
  font-size: 20px;
  right: 20px;
  font-weight: 600;
}

.card-number span {
  font-size: 10px;
  font-weight: 400;
}

@keyframes shuffleback {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-105%);
    z-index: 0;
  }
  51% {
    z-index: -20;
  }
  100% {
    transform: translateX(0%);
    z-index: -20;
  }
}

/* controls */
.controls-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.controls-btn {
  border: none;
  border-radius: 3px;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--clr-white);
  width: 170px;
  height: 40px;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 5px;
}

.correct-btn {
  background-color: #16a34a;
}

.correct-btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

.incorrect-btn {
  background-color: #dc2626;
}

.incorrect-btn:hover {
  opacity: 0.8;
  cursor: pointer;
}

.controls-btn img {
  display: inline-block;
  height: 25px;
  width: 25px;
}

.counter {
  color: #3a3a3aba;
  margin: 20px 0;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}

.counter span {
  color: var(--clr-black);
  font-weight: 600;
  font-size: 24px;
}
